# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.amocrm.ru	TRUE	/	FALSE	0	session_id	8v52k7kktqm2gq9oe2a9ls4ob2je5080vjhihr1v5go52st8rud0
.amocrm.ru	TRUE	/	FALSE	1621933951	BITRIX_SM_LOGIN	aaccent%40brokers-kazan.ru
.amocrm.ru	TRUE	/	FALSE	1497517951	BITRIX_SM_SALE_UID	116364
.amocrm.ru	TRUE	/	FALSE	1624181128	user_lang	ru
.amocrm.ru	TRUE	/	FALSE	0	BITRIX_SM_SOUND_LOGIN_PLAYED	Y
new56e2dd503dc8a.amocrm.ru	FALSE	/private/api/v2/json/leads/	FALSE	0	10468788payment_notification_date	1458199162
